# ProyectoAD

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectoad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoad/: FormUserActivity.java  Incidencia.java  Incidencias.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegistroActivity.java  RegitroActivity.java  User.java  item_incidencia_home.java
app/src/main/java/com/example/proyectoad/IncidenciasAdd/: IncidenciaViewModel.java  IncidenciasFragment.java  item_incidencia_home.java
app/src/main/java/com/example/proyectoad/home/view/: Detail_Incidencia_Fragment.java  HomeFragment.java  HomeViewModel.java  IncidenRecyclerAdapter.java
app/src/main/java/com/example/proyectoad/model/: Inciencia.java
app/src/main/java/com/example/proyectoad/ui/creacion/: DetailModelView.java  Detail_Incidencia_Fragment.java  FragmentCreacion.java
app/src/main/java/com/example/proyectoad/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/proyectoad/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/proyectoad/ui/inicio/: FragmentIncidencias.java  InicioFragment.java  InicioRecyclerAdapter.java  InicioViewModel.java
app/src/main/java/com/example/proyectoad/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/proyectoad/ui/perfil/: EditarPerfilFragment.java  PerfilFragment.java  PerfilViewModel.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_home_filled_24.xml  baseline_image_24.xml  baseline_image_search_24.xml  baseline_local_phone_24.xml  baseline_person_24.xml  baseline_person_3_24.xml  edittext_rounded.xml  go_back_24.xml
app/src/main/res/layout/: activity_form_user.xml  activity_login.xml  activity_regitro.xml  fragment_creacion.xml  fragment_dashboard.xml  fragment_detail_incidencia.xml  fragment_editar_perfil.xml  fragment_home.xml  fragment_incidencias.xml  fragment_incidencias_add.xml  fragment_inicio.xml  fragment_item_incidencia_home.xml  fragment_perfil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
