<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    app:cardCornerRadius="15dp">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:backgroundTint="#a0a2ae">

       <ProgressBar
           android:id="@+id/rvProgressBar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="gone"/>

       <TextView
           android:id="@+id/tvTitulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_weight="0"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textAlignment="center"/>

       <ImageView
           android:id="@+id/ivImagen"
           android:layout_width="350dp"
           android:layout_height="170dp"
           android:src="@drawable/img_incidencia" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#ffd857"
           android:orientation="horizontal"
           android:padding="13dp" >

           <ImageView
               android:id="@+id/btnCompartir"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:layout_weight="1"
               android:src="@drawable/baseline_share_24" />

           <ImageView
               android:id="@+id/btnEditar"
               android:layout_width="0dp"
               android:layout_height="45dp"

               android:layout_weight="1"
               android:src="@drawable/baseline_edit_24" />

       </LinearLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>